# mybatisMul

./: README.md  pom.xml
src/main/java/com/fz/mybatis/common/: BaseDao.java  BaseDo.java  PageInterceptor.java
src/main/java/com/fz/mybatis/domain/: BaseDo.java  CarDo.java  CommentDo.java  Menu.java  OrderDetDo.java  OrderDo.java  Page.java  PicDo.java  ProDetailDo.java  ProductDetailDo.java  ProductDo.java  User.java  UserCustomDo.java  UserDo.java
src/main/java/com/fz/mybatis/mapper/: OrderMapper.java  OrderMapper.xml  ProDetailMapper.java  ProDetailMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/resources/: generatorConfig.properties  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/test/java/com/fz/mybatis/mapper/: OrderMapperTest.java  ProDetailMapperTest.java  ProductMapperTest.java  UserMapperTest.java
